<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT5 UI </title>
</head>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<body><div class="main-container">
    <div class="container">
    <div class="navbar">
        <div class="nav1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
        <div class="nav2">
            <div class="left"><img src="./Screenshot_2024-08-21_191902-removebg-preview.png" alt=""></div>
            <div class="right">
            <ul>
            <a href=""><i class="fa-brands fa-whatsapp fa-lg" style="color: #74C0FC;"></i></a>
            <a href=""><i class="fa-brands fa-telegram fa-lg" style="color: #74C0FC;"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-lg" style="color: #74C0FC;"></i></a>
            <a href="">+7 962 555-14-55</a>
            <a href=""><button>Request a call</button></a>
            </ul></div>
        </div>
        <div class="nav3">
                <div class="lft"><div class="icon"><a href=""><i class="fa-solid fa-bars"></i></a></div></div>
                <div class="middle">
                    <ul>
                    <a href="">Services</a>
                    <a href="">Prices</a>
                    <a href="">About the company </a>
                    <a href="">Cases</a>
                    <a href="">Reviews</a>
                    <a href="">Contacts</a>
                </ul></div>
                <div class="rght">
                    <div class="icon"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></div>
                </div>
        </div>
    </div>
    <div class="content">
        <div class="text">
            <h1>Turnkey websites from 7  
                days with a unique 
                design</h1>
            <p>• Responsive mobile design <br>
                • Free SEO optimization <br>
                • Hosting and domain for 1 year included in the price
                    Order a website</p>
                <button>Order a website</button>
                <img src="./Screenshot_2024-08-21_210301-removebg-preview.png" alt="">
        </div>
        <div class="image">
            <img src="./image.png" alt="">
            <div class="icon2"><i class="fa-brands fa-facebook-messenger"></i></div>
        </div>
    </div>
</div>
</div>
</body>
</html>